// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "파일"
    BEGIN
        MENUITEM "불러오기",                        IDM_FILE_OPEN
        MENUITEM "저장하기",                        IDM_FILE_SAVE
        MENUITEM "다른 이름으로 저장하기",                IDM_FILE_SAVEDIFFERENTNAME
    END
    POPUP "서식"
    BEGIN
        MENUITEM "글꼴",                          IDM_FONT_CHANGE
        MENUITEM "자동 줄 바꿈",                     IDM_ROW_AUTOCHANGE
    END
    POPUP "편집"
    BEGIN
        MENUITEM "복사하기",                        IDM_NOTE_COPY, GRAYED
        MENUITEM "붙여넣기",                        IDM_NOTE_PASTE
        MENUITEM "잘라내기",                        IDM_NOTE_CUT
        MENUITEM "모두 선택",                       IDM_NOTE_SELECTALL
        MENUITEM "삭제",                          IDM_NOTE_REMOVE
        MENUITEM "찾기",                          IDM_NOTE_FIND
        MENUITEM "바꾸기",                         IDM_NOTE_REPLACE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FINDINGDIALOG DIALOGEX 30, 73, 236, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "찾기"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "찾을 내용",IDC_STATIC_FINDINGCONTENT,4,8,42,8
    EDITTEXT        IDC_EDIT_FINDINGCONTENT,47,7,128,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Match &whole word only",1040,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,4,26,100,12
    CONTROL         "대/소문자 구분",IDC_CHECKBOX_MATCHCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,42,64,12
    CONTROL         "주위에 배치",IDC_CHECKBOX_WRAPAROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,58,64,12
    GROUPBOX        "방향",IDC_GROUPBOX_DIRECTION,107,26,68,28,WS_GROUP
    CONTROL         "위로",IDC_RADIO_UP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,111,38,25,12
    CONTROL         "아래로",IDC_RADIO_DOWN,"Button",BS_AUTORADIOBUTTON,138,38,35,12
    DEFPUSHBUTTON   "찾기",IDC_BUTTON_FIND,182,5,50,14,WS_GROUP
    PUSHBUTTON      "취소",IDC_BUTTON_CANCEL,182,23,50,14
    LTEXT           "",1088,4,56,1,1,NOT WS_VISIBLE
END

IDD_REPLACINGDIALOG DIALOGEX 36, 44, 230, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "바꾸기"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "찾을 내용",IDC_STATIC_FINDINGCONTENT,4,9,48,8
    EDITTEXT        IDC_EDIT_FINDINGCONTENT,54,7,114,12,ES_AUTOHSCROLL | WS_GROUP
    CTEXT           "바꿀 내용",IDC_STATIC_FINDINGCONTENT,4,26,48,8
    EDITTEXT        IDC_EDIT_REPLACINGCONTENT,54,24,114,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Match &whole word only",1040,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_GROUP | WS_TABSTOP,4,46,104,12
    CONTROL         "대/소문자 구분",IDC_CHECKBOX_MATCHCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,62,59,12
    CONTROL         "주위에 배치",IDC_CHECKBOX_WRAPAROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,78,64,12
    DEFPUSHBUTTON   "찾기",IDC_BUTTON_FIND,174,4,50,14,WS_GROUP
    PUSHBUTTON      "바꾸기",IDC_BUTTON_REPLACE,174,21,50,14
    PUSHBUTTON      "모두 바꾸기",IDC_BUTTON_REPLACEALL,174,38,50,14
    PUSHBUTTON      "취소",IDC_BUTTON_CANCEL,174,55,50,14
    LTEXT           "",1088,4,76,1,1,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FINDINGDIALOG, DIALOG
    BEGIN
    END

    IDD_REPLACINGDIALOG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FINDINGDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REPLACINGDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

