// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "파일"
    BEGIN
        MENUITEM "불러오기",                        IDM_FILE_OPEN
        MENUITEM "저장하기",                        IDM_FILE_SAVE
        MENUITEM "다른 이름으로 저장하기",                IDM_FILE_SAVEDIFFERENTNAME
    END
    POPUP "서식"
    BEGIN
        MENUITEM "글꼴",                          IDM_FONT_CHANGE
        MENUITEM "자동 줄 바꿈",                     IDM_ROW_AUTOCHANGE
    END
    POPUP "편집"
    BEGIN
        MENUITEM "복사하기",                        IDM_NOTE_COPY, GRAYED
        MENUITEM "붙여넣기",                        IDM_NOTE_PASTE
    END
    POPUP "보기"
    BEGIN
        MENUITEM "클립보드",                        IDM_CLIPBOARD_VIEW
    END
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

